/* src/components/Dashboard.css */
.dashboard {
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5; /* Light grey background */
    min-height: 100vh;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.header h2 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

.create-new {
    text-decoration: none;
    color: blue;
    font-weight: bold;
    font-size: 16px;
    margin-top: 10px;
}

.search-input {
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.projects-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff; /* White background for table */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    border-radius: 8px;
    overflow: hidden;
}

.projects-table th, .projects-table td {
    padding: 15px;
    text-align: left;
}

.projects-table thead {
    background-color: #f1f1f1;
}

.projects-table tbody tr {
    border-bottom: 1px solid #ddd;
}

.projects-table tbody tr:last-child {
    border-bottom: none;
}

.status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    font-size: 14px;
}

.status.active {
    background-color: green;
}

.run-btn {
    padding: 5px 10px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
}

.run-btn:hover {
    background-color: darkblue;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .create-new {
        margin-top: 10px;
    }

    .projects-table th, .projects-table td {
        padding: 10px;
    }

    .status {
        font-size: 12px;
    }

    .run-btn {
        font-size: 12px;
    }
}
