/* src/components/PMultiplier.css */
.pmultiplier {
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5; /* Light grey background */
    min-height: 100vh;
    box-sizing: border-box;
}

.pmultiplier h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.soil-layers .form-group {
    margin-bottom: 10px;
}

button {
    padding: 10px 15px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

button:hover {
    background-color: darkblue;
}
.error {
    color: red;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .pmultiplier h2 {
        font-size: 20px;
    }

    .form-group input {
        padding: 6px;
    }

    button {
        padding: 8px 12px;
        font-size: 14px;
    }
}
